version: '3.8'  # Adjust if using a different version

services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro  # Mount read-only

  app:
    image: my-php-image  # Replace with the name you built the image with
    volumes:
      - ./app:/app

  # New service for the proxy server
  proxy:
    image: squid:latest
    ports:
      - "3128:3128"  # Proxy port (client-side)
    volumes:
      - squid_cache:/var/lib/squid  # Optional persistent cache storage
